PORT=5020
MURL='mongodb+srv://sherlockshaikh:JWNLVJyITX5tg1pp@common1.ty8id.mongodb.net/?retryWrites=true&w=majority&appName=common1'
CLOUDINARY_CLOUD_NAME='dd0yndi32'
CLOUDINARY_API_KEY=663345982963157
CLOUDINARY_API_SECRET='-U8wnNxUZi39yqCLGslR7fY4mGs'
